# YHSW

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/titan/yhsw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_pest.sqlite
app/src/main/java/com/titan/: ActivityUtils.java  BaseActivity.java  BaseViewModel.java  TitanApplication.java  ViewModelHolder.java
app/src/main/java/com/titan/data/greendao/: DaoMaster.java  DaoSession.java  PestDao.java
app/src/main/java/com/titan/data/source/: DataRepository.java  Injection.java
app/src/main/java/com/titan/model/: Img.java  Module.java  Pest.java
app/src/main/java/com/titan/util/: FileUtil.java  TitanFileFilter.java
app/src/main/java/com/titan/yhsw/: Biology.java  HostAdapter.java  ImgDisplayActivity.java  MainActivity.java  ShowActivity.java  SpaceItemDecoration.java
app/src/main/java/com/titan/yhsw/adapter/: BiologyAdapter.java  MyFragmentPagerAdapter.java  PestAdapter.java
app/src/main/java/com/titan/yhsw/fragment/: JzswFragment.java  WhzzFragment.java  YhswFragment.java  infoFragment.java
app/src/main/java/com/titan/yhsw/login/: Login.java  LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/res/drawable/: bg_edit.xml  bg_edit_select.xml  bg_grey.xml  bg_identify.xml  bg_loginform.xml  bg_text.xml  btn_login_selector.xml  button_select.xml  divider_horizontal.xml  ic_back.xml  ic_host.xml  ic_password.xml  ic_pest.xml  ic_pest_normal.xml  ic_username.xml  selector_bg.xml  selector_tab.xml
app/src/main/res/layout/: activity_imgdisplay.xml  activity_login.xml  activity_main.xml  activity_show.xml  frag_info.xml  frag_login.xml  frag_main.xml  fragment_jzsw.xml  fragment_whzz.xml  fragment_yhsw.xml  item.xml  item_host.xml  item_module.xml
app/src/main/res/raw/: biology.txt  db_pest.sqlite
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/titan/yhsw/: ExampleUnitTest.java
(+11 files in other folders)
