<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.titan.yhsw.fragment.infoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:background="@color/white"
        android:id="@+id/tv_info"
        android:textSize="22sp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:gravity="center|left"
        android:text="@string/sysinfo" />

</FrameLayout>
