<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_identify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <!--<ImageView
            android:id="@+id/iv_pic"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/none"/>-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_img"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:placeholderImage="@drawable/none"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:text="中文名:"/>

                <TextView
                    android:id="@+id/tv_cname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:text="安卓"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="8dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:text="英文名:"/>

                <TextView
                    android:id="@+id/tv_ename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:text="Android"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="8dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:text="生物门:"/>

                <TextView
                    android:id="@+id/tv_door"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:text="不是动物"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_grey"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_text"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="特征:"/>

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:textColor="#23CDCD"
                android:text="...更多"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:lines="3"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:text="        初产卵浅黄绿色或浅绿色，后变灰绿色，孵化前变灰褐色。老熟幼虫体长28~35mm，头黑，具光泽。体黄绿色至灰黑色。成虫白色，体长13~15mm，复眼黑褐色，胸部背面密布白色绒毛，雄成虫触角黑色、栉齿状，雌成虫触角褐色、锯齿状;翅通常为纯白色。"/>
    </LinearLayout>
</LinearLayout>